<!DOCTYPE html>
<html>
    <head>
        <title>chap4 classwork</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size: 0.9em;
            }
            header, footer {
                padding: 10px;
                color: white;
                background-color: black;
            }
            section {
                margin: 5px;
                padding: 10px;
                background-color: white;
            }
            article {
                margin: 5px;
                padding: 10px;
                background-color: white;
            }
            nav ul {
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 5px;
            }
        </style>
    </head>

        <body>
            <header>
                <h1>Derek's chap4 classwork</h1>
            </header>
            <nav>
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                </ul>
            </nav>
            <section>
                <h2>News Section</h2>
                <article>

                    <h2>News Article</h2>

                    <p>
                        jhahkchakcbakhcjhakbhdv
                        djhadvjgdvahvdsjhvshadv
                    </p>

                    <p>
                        hftjfjhgdaygdaksgdkhs
                        jagdvjahvdjeghvjhv
                    </p>

                </article>
                <article>

                    <h2>News Article</h2>

                    <p>
                        aejhdgaebajehdhadbah
                        gajhdaejhbdaehdvajvdeha
                    </p>

                    <p>
                        jdgajehjdajehvdjgadaj
                        ahjegfdjhaedbekhabdjhaed
                    </p>
                </article>
            </section>
            <footer>
                <p>&copy;2024 CIST1510, All Rights Reserved.</p>
            </footer>
        </body>
</html>